.card_content {
  display: flex;
  flex-direction: row-reverse;
  border-radius: 10px;
  box-shadow: 1px 1px 10px #000;
  justify-content: center;
  padding: 1rem;
  width: 27rem;
  margin: 12px 20px;
  
  background-size: 200%;
  background-image: linear-gradient(to right, #111a9b, #0067b8, #111a9b);
  transition: all 0.5s ease;

  &:hover {
    background-position: right;
    .img_card {
      transform: scale(1.15);
    }
  }

  .img_card {
    margin: 0 auto;
    width: 50%;
    transition: all 0.5s ease-in-out;
  }

  .card_body {
    padding: 0.8rem;
    width: 100%;

    div {
      width: 100%;
      margin-bottom: 20px;

      .card_text {
        text-transform: uppercase;
        color: #fff;
      }

      .sub_text {
        font-size: 0.9rem;
        color: #b5d3c5;
      }
    }

    .card_btn {
      height: 40px;
      padding: 0.3rem 1.5rem;
      background-color: #111a9b;
      font-size: 1rem;
      text-align: center;
      color: #fff;
      font-weight: 600;
      border-radius: 15px;
      background-size: 200%;
      background: #000c1b;
      cursor: pointer;
     
      @media (max-width: 760px) {
        width: 80%;
        display: block;
        margin: 0 auto;
      }
    }
  }

  //responsive mobile
  @media (max-width: 760px) {
    flex-direction: column;
    text-align: center;
    width: 18rem;
    // max-width: 80%;


    .img_card {
      width: 55%;
    }
  }
}
